{
  "name": "bootstrap-claude",
  "version": "3.0.0",
  "description": "Generate validated Claude Code rules for any codebase — and protect them from context compaction. 9 skills: /bootstrap (tiered), /shield, /audit, /doctor, /update, /export, /onboard, /roast, /explain. Registry-extensible specs, profiles, and export formats.",
  "author": {
    "name": "Zaex"
  }
}
